{
  "name": "template-yarn-berry",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/templates-ecosystem/template-yarn-berry.git"
  },
  "homepage": "https://github.com/templates-ecosystem/template-yarn-berry#readme",
  "bugs": {
    "url": "https://github.com/templates-ecosystem/template-yarn-berry/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx ./start.ts",
    "lint": "eslint src/**/*.{ts,tsx} *.ts",
    "build": "pkgroll",
    "prepublishOnly": "yarn build",
    "od": "yarn outdated"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@yarnpkg/sdks": "^3.2.2",
    "eslint": "^9.31.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "pkgroll": "^2.14.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.9.2"
}
